<!DOCTYPE html>
<html>
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<title>Three people that tech startup companies must prepare for.</title>
		<meta name="description" content="It&rsquo;s a mad world out there.">
		<meta name="author" href="Robert A. Vergara Jr.">
		<meta name="date" content="2017-04-25" scheme="YYYY-MM-DD">
		<link rel="publisher" href="https://www.facebook.com/SparkUpPH/">
		<meta name="robots" content="index,follow">
		<meta name="Googlebot" content="index,follow">
		<meta name="Googlebot-Mobile" content="index,follow">
		<meta name="Googlebot-News" content="index,follow">
		<meta name="keywords" content="startup, tech startup, employees, clients, investors">
		<meta name="news_keywords" content="startup, tech startup, employees, clients, investors">
		<meta property="fb:app_id" content="972395896226367">
		<meta property="fb:pages" content="https://www.facebook.com/SparkUpPH/"> 
		<meta property="og:type" content="article"> 
		<meta property="og:url" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/"> 
		<meta property="og:title" content="Three people that tech startup companies must prepare for.">
		<meta property="og:description" content="It&rsquo;s a mad world out there."> 
		<meta property="og:image" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/cover-startup-techstartup-employees-clients-investors-people.jpg">
		<meta property="og:image:type" content="image/jpg">
		<meta property="og:image:width" content="1690">
		<meta property="og:image:height" content="1128">
		<meta property="article:author" content="https://www.facebook.com/robertvergaraa">
		<meta property="article:published_time" content="2017-04-25T18:00:00+08:00">
		<meta property="article:publisher" content="https://www.facebook.com/SparkUpPH/">
		<meta property="article:tag" content="startup, tech startup, employees, clients, investors">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@sparkupph">
		<meta name="twitter:creator" content="@_robertvergara">
		<meta name="twitter:title" content="Three people that tech startup companies must prepare for.">
		<meta name="twitter:description" content="It&rsquo;s a mad world out there.">
		<meta name="twitter:image" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/cover-startup-techstartup-employees-clients-investors-people.jpg">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta name="HandheldFriendly" content="true">
		<link href="./css/component.css" rel="stylesheet" type="text/css">
		<link href="./css/style.css" rel="stylesheet" type="text/css">
		<link href="./css/side-comments.css" rel="stylesheet" type="text/css">
		<link href="./css/default-theme.css" rel="stylesheet" type="text/css">
		<link href="./img/SparkUp AppIcon 180.png" rel="apple-touch-icon">
		<link href="./img/favicon.ico" rel="icon">
		<script src="./js/jquery-3.2.0.min.js"></script>
		<script src="./js/side-comments.js"></script>
	</head>
	<body  class="cbp-spmenu-push">
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=972395896226367";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<form id="searchFromMenu" action="#">
				<input id="searchTextFromMenu" type="search" name="search" placeholder="Search" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search'">
				<button>
					<img id="searchButtonFromMenu" src="./img/Search Button.png" onclick="this.src='./img/Search Button Active.png'" onmouseover="this.src='./img/Search Button Active.png'" onmouseout="this.src='./img/Search Button.png'">
				</button>
			</form>
			<a id="sparktionaryFromMenu" href="#" onmouseover="activateSparktionary()" onmouseout="deactivateSparktionary()"><img id="sparktionaryImageFromMenu" src="./img/Sparktionary Button.png"><span class="menuItem">SPARKTIONARY</span></a>
			<a id="communityFromMenu"href="#" onmouseover="activateCommunity()" onmouseout="deactivateCommunity()"><img id="communityImageFromMenu" src="./img/Community Button.png"><span class="menuItem">COMMUNITY</span></a>
			<footer>
				<h6>FOLLOW US ON</h6>
				<div id="socialMediaLinks">
					<a href="https://www.facebook.com/SparkUpPH/" target="_blank"><img src="./img/Facebook Logo.svg"></a>
					<a href="https://twitter.com/SparkUpPH" target="_blank"><img src="./img/Twitter Logo.svg"></a>
					<a href="https://www.instagram.com/SparkUpPH/" target="_blank"><img src="./img/Instagram Logo.svg"></a>
					<a href="https://www.snapchat.com/add/SparkUpPh" target="_blank"><img src="./img/Snapchat Logo.svg"></a>
				</div>
			</footer>
		</nav>
		<div class="container">
			<header>
				<img id="logo" src="./img/SparkUp Logo.png">
			</header>
			<a id="signin" href="#" onclick="signin()">SIGN IN</a>
			<a id="menu" href="#">&nbsp;</a>
			<a id="community" href="#">&nbsp;</a>
			<a id="sparktionary" href="#">&nbsp;</a>
			<form id="search" action="#">
				<input id="searchText" type="search" name="search" placeholder="Search" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search'">
				<button>
					<img id="searchButton" src="./img/Search Button.png" onclick="this.src='./img/Search Button Active.png'" onmouseover="this.src='./img/Search Button Active.png'" onmouseout="this.src='./img/Search Button.png'">
				</button>
			</form>
			<main class="parallax" itemscope itemtype="http://schema.org/NewsArticle">
				<div id="cover" class="parallax_layer parallax_layer-back" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
					<meta itemprop="image" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/cover-startup-techstartup-employees-clients-investors-people.jpg">
					<meta itemprop="url" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/cover-startup-techstartup-employees-clients-investors-people.jpg">
					<meta itemprop="width" content="1690">
					<meta itemprop="height" content="1128">
				</div>
				<div id="overlay"></div>
				<div id="foreground" class="parallax_layer parallax_layer-base">
					<div id="gradient">
						<h1 id="title" itemprop="headline">Three people that tech startup companies must prepare for.&nbsp;</h1>
						<p id="date" itemprop="datepublished">April 25, 2017</p>
						<p id="byLine"><a id="author" href="https://www.facebook.com/robertvergaraa" target="_blank"><img src="https://scontent.fmnl10-1.fna.fbcdn.net/v/t1.0-1/c60.136.512.512/s50x50/16388195_636090139928579_2618954433063440220_n.jpg?_nc_ad=z-m&amp;oh=a4b2492df6caa895566bb32b352bdde2&amp;oe=594D354A"> <span id="name" itemprop="author">Robert A. Vergara Jr.</span></a></p>
						<p id="designation">Digital Reporter</p>
					</div>
					<div id="content">
						<p class="credits">Cover art <a href="https://www.facebook.com/erka.inciong" target="_blank">Erka Capili Inciong</a></p>
						<div id="commentable-area">
							<p><span id="dropCap">&ldquo;T</span>here are a lot of [projects] in the Philippines that only young, hungry tech startup founders can do,&rdquo; declared Mario Jordan &ldquo;Magellan&rdquo; Fetalino III, founder and CEO of Acudeen Technologies Inc. His company, which lets small&#x2011; and medium&#x2011;sized enterprises liquidate invoices in as little as 24 hours, became the Seedstars World Global Winner 2016 and took first place in Tech in Asia Tokyo 2016. He continued: &ldquo;The startup culture is a big factor in changing old systems.&rdquo;</p>
							<p>During a forum organized by the Young Entrepreneurs Society Philippines on April 20 in Makati City, Mr. Fetalino recounted his journey so far. Although directed to tech founders, these takeaways can also apply to any kind of leader&mdash;startup entrepreneurs and corporate managers alike.</p>
							<p>The tech scene is a wild, puzzling world, that only a few brave ones can handle. &ldquo;You have to be ready to deal with all these people when you step into this road,&rdquo; he said. &ldquo;You may have the best technology, but if you don&rsquo;t know how to work with all of these human beings it&rsquo;s not gonna work.&rdquo; Starting up a tech company? Here are the three types of people you need to be prepared to deal with:</p>
							<br>
  						<div class="image-container" id="image-1">
								<div id="expand-1" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
									<meta itemprop="image" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/startup-techstartup-employees-clients-investors-people-yellow.jpg">
									<meta itemprop="url" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/startup-techstartup-employees-clients-investors-people-yellow.jpg">
									<meta itemprop="width" content="3521">
									<meta itemprop="height" content="2348">
								</div>
								<h2>YOUR STAFF</h2>
							</div>
							<p class="credits">Art <a href="https://www.facebook.com/erka.inciong" target="_blank">Erka Capili Inciong</a></p>
							<p>A startup&rsquo;s success begins with the right people. As early as job interview, Mr. Fetalino said startup founders should already share the vision of their companies with their applicants.</p>
							<p>&ldquo;You have to make sure that when you hire people, you understand them or else they will do random things. As early as day one you have to know what they&rsquo;re trying to do,&rdquo; he explained. &ldquo;The moment you share them the vision you already replicated yourself to them, and that&rsquo;s why you don&rsquo;t need to dictate what to do [repetitively].&rdquo;</p>
							<p data-section-id="1" class="commentable-section">While it is advisable to guide them in fulfilling their jobs, Mr. Fetalino noted that employees should have the freedom to do their tasks the way they want to.</p>
							<p>&ldquo;The best way for them to be effective is to give them a stage to own. A leader is not a dictator. A good leader doesn&rsquo;t dictate because if you&rsquo;re the kind of entrepreneur who tells people what to do every time, you&rsquo;re not gonna grow. You have to trust your people,&rdquo; he said.</p>
							<p data-section-id="2" class="commentable-section">Moreover, he emphasized that startup owners should allow their employees to fail.</p>
							<p>&ldquo;If entrepreneurs fail many times, why can&rsquo;t your employees? And why would you penalize them for that? It doesn&rsquo;t make any sense,&rdquo; he said. &ldquo;Don&rsquo;t give them a job. Give them a stage that they will own and trust them. Give them that freedom.&rdquo;</p>
							<br>
  						<div class="image-container" id="image-2">
								<div id="expand-2" itemscope itemtype="http://schema.org/ImageObject">
									<meta itemprop="image" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/startup-techstartup-employees-clients-investors-people-red.jpg">
									<meta itemprop="url" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/startup-techstartup-employees-clients-investors-people-red.jpg">
									<meta itemprop="width" content="3521">
									<meta itemprop="height" content="2348">
								</div>
								<h2>YOUR CLIENT</h2>
							</div>
							<p class="credits">Art <a href="https://www.facebook.com/erka.inciong" target="_blank">Erka Capili Inciong</a></p>
							<p>According to Mr. Fetalino, dealing with clients is &ldquo;meant to be difficult.&rdquo; Thus, tech startup owners should &ldquo;make their message simple and understandable.&rdquo;</p>
							<p>&ldquo;Don&rsquo;t over complicate your product because at the end of the day, when you deal with clients they don&rsquo;t care about the features. They care about how you&rsquo;re solving a problem,&rdquo; he said.</p>
							<p>&ldquo;[It&rsquo;s] basic marketing,&rdquo; he added. &ldquo;When you solve a client&rsquo;s need or want, then pretty much you can sell them anything.&rdquo;</p>
							<p data-section-id="3" class="commentable-section">Startup companies should not sell a product&rsquo;s features too much, which is a common mistake among startup companies, according to him. &ldquo;When you deal with clients, don&rsquo;t sell too much. Tell them how you&rsquo;re solving, don&rsquo;t tell them what you do.&rdquo; He added: &ldquo;There&rsquo;s a lot of difficult clients anywhere and the only way to handle them properly is to give them an experience that, despite some glitches, they will enjoy.&rdquo;</p>
							<br>
  						<div class="image-container" id="image-3">
								<div id="expand-3" itemscope itemtype="http://schema.org/ImageObject">
									<meta itemprop="image" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/startup-techstartup-employees-clients-investors-people-green.jpg">
									<meta itemprop="url" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/startup-techstartup-employees-clients-investors-people-green.jpg">
									<meta itemprop="width" content="3521">
									<meta itemprop="height" content="2348">
								</div>
								<h2>YOUR INVESTOR</h2>
							</div>
							<p class="credits">Art <a href="https://www.facebook.com/erka.inciong" target="_blank">Erka Capili Inciong</a></p>
							<p>Mr. Fetalino said startup owners should choose an investor &ldquo;who understands [the company&rsquo;s] vision, and the right one one who will give real value more than money.&rdquo;</p>
							<p>He said some investors are still hesitant to fund startups because they still don&rsquo;t know how they operate. But more than the financial aspect, he said tech startup owners should highlight their vision. &ldquo;Investors are also humans,&rdquo; he said. &ldquo;In running a business, having investors at your back is important, and you have to deal with them properly as well.&rdquo;</p>
							<p>At the end of the day, he said a company&rsquo;s desire to spark a change will determine the fate of its venture. More than the financial gains, he said entrepreneurs should consider the impact of their endeavours to the society.</p>
							<p data-section-id="4" class="commentable-section">&ldquo;[Startups are] not lucrative in the beginning. If your aspiration is focused on the financial returns, you will not get anywhere,&rdquo; he said. &ldquo;It&rsquo;s very important that what drives you is your vision to create impact or change. If it&rsquo;s financial, you&rsquo;re not gonna grow.&rdquo;</p>
							<p data-section-id="5" class="commentable-section">&ldquo;Don&rsquo;t fall in love with your product. It is bound to change. Don&rsquo;t fall in love with your partners because some of them will leave you,&rdquo; he said.&nbsp;<img id="tombstone" src="./img/SparkUp AppIcon 180.png"></p>
						</div>
						<br>
						<script>
							var SideComments = require('side-comments');
							var currentUser = {
																	"id": 1,
																	"avatarUrl": "./img/Generic Avatar.png",
																	"name": "You"
																};
							var existingComments = [];
							var url = "http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/side-comments.json";
							$.getJSON(url, function(data) {
								console.log(data);
								existingComments = data;
								console.log(existingComments);
							
								sideComments = new SideComments('#commentable-area', currentUser, existingComments);
							
								sideComments.on('commentPosted', function( comment ) {
										console.log("About to post a comment");
										console.log(comment);
										if(currentUser.id == 1) {
											alert("Please signin to use this feature.");
										} else {
											$.ajax({
													url: 'http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/addComment.php',
													type: 'POST',
													data: comment,
													success: function(savedComment) {
															sideComments.insertComment(comment);
															console.log(savedComment);
													}
											});
										}
								});
					
							});
						</script>
						<br>
						<div class="fb-comments" data-href="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/" href="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/" data-numposts="2" width="100%" data-width="100%"></div>
						<div id="footer">
							<div id="two-columns">
								<img id="logo-footer" src="./img/SparkUp Logo Footer.png">
								<div id="details"  itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
									<p><a href="../about/" class="details-label">About Us</a></p>
									<p><span itemprop="name">SparkUp</span> is powered by <a class="details-shortcuts" href="http://www.bworldonline.com/" target="_blank">BusinessWorld Publishing Corporation</a></p>
									<br>
									<p><a href="#" class="details-label">Contact Us</a></p>
									<p>At <a class="details-shortcuts" href="https://www.google.com.ph/maps/place/Businessworld+Publishing+Corporation/@14.6248702,121.0323969,17z/data=!3m1!4b1!4m5!3m4!1s0x3397b7cbb34a9861:0xbaed799a5035c9ff!8m2!3d14.6248702!4d121.0345856?hl=en" target="_blank" itemprop="address">95 Balete Drive Ext., New Manila, Quezon City, Metro Manila, Philippines 1112</a></p>
									<p>Call <a class="details-shortcuts" href="tel:+6325359901" itemprop="telephone">+63 (2) 535-9901</a> local 407</p>
									<p>Email <a class="details-shortcuts" href="mailto:hello@sparkup.ph?Subject=Hello" target="_top">hello@sparkup.ph</a></p>
									<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
										<meta itemprop="url" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/SparkUp%20Logo.png">
										<meta itemprop="image" content="http://sparkup.ph/Three-people-that-tech-startup-companies-must-prepare-for/img/SparkUp%20Logo.png">
										<meta itemprop="width" content="3572">
										<meta itemprop="height" content="1003">
										<br>
									</span>
								</div>
							</div>
							<h6 class="center-label" id="socials-label">FOLLOW US ON</h6>
							<div id="footer-socials">
								<a href="https://www.facebook.com/SparkUpPH/" target="_blank"><img src="./img/Facebook Logo.svg"></a>
								<a href="https://twitter.com/SparkUpPH" target="_blank"><img src="./img/Twitter Logo.svg"></a>
								<a href="https://www.instagram.com/SparkUpPH/" target="_blank"><img src="./img/Instagram Logo.svg"></a>
								<a href="https://www.snapchat.com/add/SparkUpPh" target="_blank"><img src="./img/Snapchat Logo.svg"></a>
							</div>
							<h6 class="center-label" id="copyright">&copy; <script>var d=new Date();var y=d.getFullYear();document.write(y);</script> All Rights Reserved</h6>
						</div>
					</div>
				</div>
			</main>
		</div>
		<script src="./js/classie.js"></script>
		<script src="./js/pushMenuLeft.js"></script>
		<script src="./js/facebook-login.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-40717316-4', 'auto');
			ga('send', 'pageview');
		</script>
		<script>
			(function(){
				var target1 = $('#image-1');
				$('main').scroll(function(){
					target1.prop('scrollTop', (this.scrollTop - 1000)/4)
								.prop('scrollLeft', this.scrollLeft);
				});
			})();
			(function(){
				var target2 = $('#image-2');
				$('main').scroll(function(){
					target2.prop('scrollTop', (this.scrollTop - 2500)/4)
								.prop('scrollLeft', this.scrollLeft);
				});
			})();
			(function(){
				var target3 = $('#image-3');
				$('main').scroll(function(){
					target3.prop('scrollTop', (this.scrollTop - 3500)/4)
								.prop('scrollLeft', this.scrollLeft);
				});
			})();
		</script>
	</body>
</html>