<!DOCTYPE html>
<html>
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<title>A Walk in the Food Park</title>
		<meta name="description" content="An insider tour of Manila's freshest business venture.">
		<meta name="author" href="Alexx Esponga">
		<meta name="date" content="2017-04-10" scheme="YYYY-MM-DD">
		<link rel="publisher" href="https://www.facebook.com/SparkUpPH/">
		<meta name="robots" content="index,follow">
		<meta name="Googlebot" content="index,follow">
		<meta name="Googlebot-Mobile" content="index,follow">
		<meta name="Googlebot-News" content="index,follow">
		<meta name="keywords" content="Food and beverage, MSMEs, Business, Establishment, Entrepreneurship">
		<meta name="news_keywords" content="Food and beverage, MSMEs, Business, Establishment, Entrepreneurship">
		<meta property="fb:app_id" content="972395896226367">
		<meta property="fb:pages" content="https://www.facebook.com/SparkUpPH/"> 
		<meta property="og:type" content="article"> 
		<meta property="og:url" content="http://sparkup.ph/A-walk-in-the-Food-Park/"> 
		<meta property="og:title" content="A Walk in the Food Park">
		<meta property="og:description" content="An insider tour of Manila's freshest business venture."> 
		<meta property="og:image" content="http://sparkup.ph/A-walk-in-the-Food-Park/img/Food-Parks.jpg">
		<meta property="og:image:type" content="image/jpg">
		<meta property="og:image:width" content="960">
		<meta property="og:image:height" content="636">
		<meta property="article:author" content="https://www.facebook.com/profile.php?id=1835656324">
		<meta property="article:published_time" content="2017-04-10T16:00:00+08:00">
		<meta property="article:publisher" content="https://www.facebook.com/SparkUpPH/">
		<meta property="article:tag" content="Food and beverage, MSMEs, Business, Establishment, Entrepreneurship">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@sparkupph">
		<meta name="twitter:creator" content="@alleysundry">
		<meta name="twitter:title" content="A Walk in the Food Park">
		<meta name="twitter:description" content="An insider tour of Manila's freshest business venture.">
		<meta name="twitter:image" content="http://sparkup.ph/A-walk-in-the-Food-Park/img/Food-Parks.jpg">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta name="HandheldFriendly" content="true">
		<link href="./css/component.css" rel="stylesheet" type="text/css">
		<link href="./css/style.css" rel="stylesheet" type="text/css">
		<link href="./css/side-comments.css" rel="stylesheet" type="text/css">
		<link href="./css/default-theme.css" rel="stylesheet" type="text/css">
		<link href="./img/SparkUp AppIcon 180.png" rel="apple-touch-icon">
		<link href="./img/favicon.ico" rel="icon">
		<script src="./js/jquery-3.2.0.min.js"></script>
		<script src="./js/side-comments.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCibcboPxS8NrFtwqUM89x3yeqM0fcEHvY&libraries=places&callback=initMap" async defer></script>
		<style>
      .maps {
        height: 100vh;
        width: 100vw;
        pointer-events: none;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
    </style>
    <script>
      var map1, map2, map3;
      var center1 = {
      								lat: 14.6468494,
      								lng: 121.0589313
      							};
      var center2 = {
      								lat: 14.6301556,
      								lng: 121.10183
      							};
      var center3 = {
      								lat: 14.6345164,
      								lng: 121.0718817
      							};
      var mapOptions1 = {
      										zoom: 17,
      										center: center1,
      										styles: [{"featureType":"landscape","stylers":[{"hue":"#FFAD00"},{"saturation":50.2},{"lightness":-34.8},{"gamma":1}]},{"featureType":"road.highway","stylers":[{"hue":"#FFAD00"},{"saturation":-19.8},{"lightness":-1.8},{"gamma":1}]},{"featureType":"road.arterial","stylers":[{"hue":"#FFAD00"},{"saturation":72.4},{"lightness":-32.6},{"gamma":1}]},{"featureType":"road.local","stylers":[{"hue":"#FFAD00"},{"saturation":74.4},{"lightness":-18},{"gamma":1}]},{"featureType":"water","stylers":[{"hue":"#00FFA6"},{"saturation":-63.2},{"lightness":38},{"gamma":1}]},{"featureType":"poi","stylers":[{"hue":"#FFC300"},{"saturation":54.2},{"lightness":-14.4},{"gamma":1}]}]
      									};
      var mapOptions2 = {
      										zoom: 18,
      										center: center2,
      										styles: [{"featureType":"landscape","stylers":[{"hue":"#FFAD00"},{"saturation":50.2},{"lightness":-34.8},{"gamma":1}]},{"featureType":"road.highway","stylers":[{"hue":"#FFAD00"},{"saturation":-19.8},{"lightness":-1.8},{"gamma":1}]},{"featureType":"road.arterial","stylers":[{"hue":"#FFAD00"},{"saturation":72.4},{"lightness":-32.6},{"gamma":1}]},{"featureType":"road.local","stylers":[{"hue":"#FFAD00"},{"saturation":74.4},{"lightness":-18},{"gamma":1}]},{"featureType":"water","stylers":[{"hue":"#00FFA6"},{"saturation":-63.2},{"lightness":38},{"gamma":1}]},{"featureType":"poi","stylers":[{"hue":"#FFC300"},{"saturation":54.2},{"lightness":-14.4},{"gamma":1}]}]
      									};
      var mapOptions3 = {
      										zoom: 18,
      										center: center3,
      										styles: [{"featureType":"landscape","stylers":[{"hue":"#FFAD00"},{"saturation":50.2},{"lightness":-34.8},{"gamma":1}]},{"featureType":"road.highway","stylers":[{"hue":"#FFAD00"},{"saturation":-19.8},{"lightness":-1.8},{"gamma":1}]},{"featureType":"road.arterial","stylers":[{"hue":"#FFAD00"},{"saturation":72.4},{"lightness":-32.6},{"gamma":1}]},{"featureType":"road.local","stylers":[{"hue":"#FFAD00"},{"saturation":74.4},{"lightness":-18},{"gamma":1}]},{"featureType":"water","stylers":[{"hue":"#00FFA6"},{"saturation":-63.2},{"lightness":38},{"gamma":1}]},{"featureType":"poi","stylers":[{"hue":"#FFC300"},{"saturation":54.2},{"lightness":-14.4},{"gamma":1}]}]
      									};
      function initMap() {
        map1 = new google.maps.Map(document.getElementById('map1'),mapOptions1);
        map2 = new google.maps.Map(document.getElementById('map2'),mapOptions2);
        map3 = new google.maps.Map(document.getElementById('map3'),mapOptions3);

        var request1 = {
												location: center1,
												radius: 500,
												query: 'Streat: Maginhawa Food Park'
        							};
        var request2 = {
												location: center2,
												radius: 500,
												query: 'Carnival Marikina Food Park'
        							};
        var request3 = {
												location: center3,
												radius: 500,
												query: 'The Yard'
        							};
  			var service1 = new google.maps.places.PlacesService(map1);
  			service1.textSearch(request1, callback1);
  			var service2 = new google.maps.places.PlacesService(map2);
  			service2.textSearch(request2, callback2);
  			var service3 = new google.maps.places.PlacesService(map3);
  			service3.textSearch(request3, callback3);
      }

      function callback1(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          var marker = new google.maps.Marker({
						map: map1,
						place: {
							placeId: results[0].place_id,
							location: results[0].geometry.location
						}
	        });
	        google.maps.event.addDomListener(window, 'load', initMap);
        }
      }
      function callback2(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          var marker = new google.maps.Marker({
						map: map2,
						place: {
							placeId: results[0].place_id,
							location: results[0].geometry.location
						}
	        });
	        google.maps.event.addDomListener(window, 'load', initMap);
        }
      }
      function callback3(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          var marker = new google.maps.Marker({
						map: map3,
						place: {
							placeId: results[0].place_id,
							location: results[0].geometry.location
						}
	        });
	        google.maps.event.addDomListener(window, 'load', initMap);
        }
      }
      
    </script>
	</head>
	<body  class="cbp-spmenu-push">
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=972395896226367";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<form id="searchFromMenu" action="#">
				<input id="searchTextFromMenu" type="search" name="search" placeholder="Search" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search'">
				<button>
					<img id="searchButtonFromMenu" src="./img/Search Button.png" onclick="this.src='./img/Search Button Active.png'" onmouseover="this.src='./img/Search Button Active.png'" onmouseout="this.src='./img/Search Button.png'">
				</button>
			</form>
			<a id="sparktionaryFromMenu" href="#" onmouseover="activateSparktionary()" onmouseout="deactivateSparktionary()"><img id="sparktionaryImageFromMenu" src="./img/Sparktionary Button.png"><span class="menuItem">SPARKTIONARY</span></a>
			<a id="communityFromMenu"href="#" onmouseover="activateCommunity()" onmouseout="deactivateCommunity()"><img id="communityImageFromMenu" src="./img/Community Button.png"><span class="menuItem">COMMUNITY</span></a>
			<footer>
				<h6>FOLLOW US ON</h6>
				<div id="socialMediaLinks">
					<a href="https://www.facebook.com/SparkUpPH/" target="_blank"><img src="./img/Facebook Logo.svg"></a>
					<a href="https://twitter.com/SparkUpPH" target="_blank"><img src="./img/Twitter Logo.svg"></a>
					<a href="https://www.instagram.com/SparkUpPH/" target="_blank"><img src="./img/Instagram Logo.svg"></a>
					<a href="https://www.snapchat.com/add/SparkUpPh" target="_blank"><img src="./img/Snapchat Logo.svg"></a>
				</div>
			</footer>
		</nav>
		<div class="container">
			<header>
				<img id="logo" src="./img/SparkUp Logo.png">
			</header>
			<a id="signin" href="#" onclick="signin()">SIGN IN</a>
			<a id="menu" href="#">&nbsp;</a>
			<a id="community" href="#">&nbsp;</a>
			<a id="sparktionary" href="#">&nbsp;</a>
			<form id="search" action="#">
				<input id="searchText" type="search" name="search" placeholder="Search" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search'">
				<button>
					<img id="searchButton" src="./img/Search Button.png" onclick="this.src='./img/Search Button Active.png'" onmouseover="this.src='./img/Search Button Active.png'" onmouseout="this.src='./img/Search Button.png'">
				</button>
			</form>
			<main class="parallax" itemscope itemtype="http://schema.org/NewsArticle">
				<div id="cover" class="parallax_layer parallax_layer-back" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
					<meta itemprop="image" content="http://sparkup.ph/A-walk-in-the-Food-Park/img/Food-Parks.jpg">
					<meta itemprop="url" content="http://sparkup.ph/A-walk-in-the-Food-Park/img/Food-Parks.jpg">
					<meta itemprop="width" content="960">
					<meta itemprop="height" content="636">
				</div>
				<div id="overlay"></div>
				<div id="foreground" class="parallax_layer parallax_layer-base">
					<div id="gradient">
						<h1 id="title" itemprop="headline">A Walk in the Food Park&nbsp;</h1>
						<p id="date" itemprop="datepublished">April 10, 2017</p>
						<p id="byLine"><a id="author" href="https://www.facebook.com/profile.php?id=1835656324" target="_blank"><img src="https://scontent.fmnl10-1.fna.fbcdn.net/v/t1.0-1/p160x160/16730115_10206310179073447_7009589288569330192_n.jpg?oh=7b97ba6bad9fb273466b999de5547413&oe=598AF356"> <span id="name" itemprop="author">Alexx Esponga</span></a></p>
						<p id="designation">Contributor</p>
					</div>
					<div id="content">
						<p class="credits">Cover art <a href="https://www.facebook.com/familyfriendlysam" target="_blank">Samantha Gonzales</a> with <a href="https://www.facebook.com/chinchinbernardo" target="_blank">Isa Bernardo</a></p>
						<div id="commentable-area">
							<p><span id="dropCap">O</span>ne day, we all woke up to a new kind of park. Gone is the soft blanket of grass&mdash;it&rsquo;s been replaced with gravel&mdash;and what blooms on it aren&rsquo;t flowers, but a plethora of food. It&rsquo;s not the turf of children, but the playground of businessmen.</p>
							<p>Behold the food park.</p>
							<p data-section-id="1" class="commentable-section">Spreading like wildfire across Metro Manila, this new dining trend has breathed life to vacant lots, marking niches across Quezon City to as far as Tagaytay. Unlike the other types of food venues&mdash;halls, courts, markets, the list goes on&mdash;the food park concept strikes a chord with pumping music, cramped parking, a notorious amount of comestibles , and a laidback vibe that drowns out the workday woes. More importantly, for the empowered middle class, it unlocks risqué cuisines (some even as peculiar as Southern Louisiana Creole) at rather painless prices.</p>
							<p>Establishing them certainly took an enormous amount of effort.</p>
							<p itemscope itemtype="http://schema.org/FoodEstablishment">Cheska Del Castillo, founder of <span itemprop="name">StrEAT Maginhawa Food Park</span> in <span itemprop="address">Quezon City</span>, knows all about it.<meta itemprop="image" content="http://sparkup.ph/A-walk-in-the-Food-Park/img/Food-Parks.jpg">
								<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject">	
									<meta itemprop="url" content="http://sparkup.ph/A-walk-in-the-Food-Park/img/Food-Parks.jpg">
									<meta itemprop="width" content="960">
									<meta itemprop="height" content="636">
								</span>
							</p>
							<div class="image-container" id="image-1">
								<!--<img class="image-main" src="./img/Streat-Maginhawa-Food-Park.jpg" alt="Streat Maginhawa Food Park"/>-->
								<div id="expand-1"></div>
								<h2>STREAT</h2>
							</div>
							<p class="credits">Art <a href="https://www.facebook.com/familyfriendlysam" target="_blank">Samantha Gonzales</a></p>
							<div id="map1" class="maps"></div>
							<p data-section-id="2" class="commentable-section">She pioneered the concept, as we know it, in 2015 to help startup entrepreneurs. Ms. Del Castillo, who is a 24&#x2011;year&#x2011;old Fine Arts graduate of the University of the Philippines, has a soft spot for small businessmen because her mother gave up a career in marketing to also launch her own pet projects.</p>
							<br>
							<h4>BUILDING A FOOD PARK BRAND</h4>
							<p>The younger Del Castillo conceptualized a convergence point for food and beverage micro and small enterprises. She picked the word &ldquo;park&rdquo; because of the sense of community it connotes.</p>
							<p>&ldquo;Since we want to be the starting point for entrepreneurs, we don&rsquo;t really charge that much when it comes to the rent,&rdquo; she admitted. Rent varies depending on proximity to the entrance.</p>
							<p>Her and her family&rsquo;s brainchild rapidly gained traction.</p>
							<p data-section-id="3" class="commentable-section">While she did not divulge exact revenues, the idea that the brand has expanded to Commonwealth and Tagaytay in a span of two years is enough to conclude that the business pays off.</p>
							<p>But beyond he financial returns, what gives Ms. Del Castillo more fulfilment is their social relevance. &ldquo;One of our first tenants, The Lost Bread at StrEAT Maginhawa, has managed to put up a branch in a major mall,&rdquo; she said. &ldquo;And we couldn&rsquo;t be happier for them.&rdquo;</p>
							<p data-section-id="4" class="commentable-section">&ldquo;That&rsquo;s the goal,&rdquo; she added. &ldquo;To be the stepping stone.&rdquo;</p>
							<p data-section-id="5" class="commentable-section">Right now, she is focused on their expansion in Tagaytay: their food park aptly named South StrEAT. The first of its kind on this side of the country, it already boasts 27 food and beverage stalls spread across 1,200 square meters.</p>
							<p>To distinguish itself from its two Metro Manila brothers, South StrEAT follows a Memphis design theme, a postmodern eighties movement marked by geometric motifs and mixed media artistry. Already, the branch is showing signs of success. Ms. Del Castillo is adding more tenants on a second floor that will launch this year, and is targeting to raise the number of parking slots from 35 to 100.</p>
							<p>But the more important thing she started building is a new dining culture.</p>
							<div class="image-container" itemscope itemtype="http://schema.org/FoodEstablishment" id="image-2">
								<meta itemprop="name" content="Carnival Marikina Food Park">
								<meta itemprop="address" content="Marikina City">
								<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject" >
									<!--<img class="image-main" src="./img/Carnival-Food-Park.jpg" alt="Carnival Food Park"/>-->
									<meta itemprop="url" content="http://sparkup.ph/A-walk-in-the-Food-Park/img/Carnival-Food-Park.jpg">
									<meta itemprop="width" content="1690">
									<meta itemprop="height" content="1127">
								</span>
								<div id="expand-2"></div>
								<h2>CARNIVAL</h2>
							</div>
							<p class="credits">Art <a href="https://www.facebook.com/familyfriendlysam" target="_blank">Samantha Gonzales</a></p>
							<p>Carnival Food Park, which opened late last year, spans 1,600 square meters.</p>
							<div id="map2" class="maps"></div>
							<p>And just like any other business, it wanted to be known for its own unique brand.</p>
							<p>&ldquo;We want a happy place, a family place,&rdquo; mused 23&#x2011;year&#x2011;old Brian Florendo, co&#x2011;owner of this family business.</p>
							<p data-section-id="6" class="commentable-section">Aside from the obvious carnival theme, events were put in place to attract customers: acoustic shows, KTV nights, even costume parties. Each specialized in a particular target market.</p>
							<p data-section-id="7" class="commentable-section">No business is devoid of problems, and the range of those that Mr. Florendo encounters includes tenants&rsquo; daily demands and city regulations, as Marikina City has a strict ordinance against noise beyond 10 p.m.</p>
							<br>
							<h4>DEALING WITH PROBLEMS</h4>
							<p>&ldquo;I lose sleep often,&rdquo; Florendo quipped semi&#x2011;seriously, adding that his response to problems is to give&#x2011;and&#x2011;take. &ldquo;But you have to be a risk&#x2011;taker,&rdquo; he warned. &ldquo;I borrowed money from my parents and at some point, I feared that I won&rsquo;t be able to return it,&rdquo; he admitted. &ldquo;Yet I realized that if we won&rsquo;t try, we won&rsquo;t fail but neither will we accomplish anything.&rdquo;</p>
							<p data-section-id="8" class="commentable-section">So far, the risk has reaped some rewards. After only a few months of operation, Carnival Food Park already expects to hit its Return of Investment (ROI) in July in terms of rental, but if you include the profits they earn from a stall they built in their food park, they have already reached their ROI. Likewise, they are growing, with food parks in Quezon City, Las Pi&ntilde;as and soon, even as far as Cavite. A lot of new sources of income, and also a lot of new neighbours.</p>
							<p data-section-id="9" class="commentable-section">Meanwhile, in the Katipunan Area, the London&#x2011;inspired multi&#x2011;level container food park The Yard has also dealt with complaints that it causes &ldquo;horrendous traffic problems,&rdquo; according to some social media posts, on Xavierville Avenue.</p>
							<div class="image-container" itemscope itemtype="http://schema.org/FoodEstablishment" id="image-3">
								<meta itemprop="name" content="The Yard">
								<meta itemprop="address" content="Xavierville Avenue, Quezon City">
								<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject" >
									<!--<img class="image-main" src="./img/The-Yard-Food-Park.jpg" alt="The Yard Food Park"/>-->
									<meta itemprop="url" content="http://sparkup.ph/A-walk-in-the-Food-Park/img/The-Yard-Food-Park.jpg">
									<meta itemprop="width" content="1690">
									<meta itemprop="height" content="1127">
								</span>
								<div id="expand-3"></div>
								<h2>THE YARD</h2>
							</div>
							<p class="credits">Art <a href="https://www.facebook.com/familyfriendlysam" target="_blank">Samantha Gonzales</a></p>
							<div id="map3" class="maps"></div>
							<p>The negative image, however, was borne of something rather positive: that the venue has been getting a massive reception.</p>
							<p>The Yard&mdash;founded by sisters Bobbie Soriano, Cohleen Soriano&#x2011;Ipapo and Hazel Soriano&#x2011;Fari&ntilde;as, who are also behind Fari&ntilde;as Ilocos Empanada&mdash;easily reversed its reputation into being known as Quezon City&rsquo;s most successful food park.</p>
							<p data-section-id="10" class="commentable-section">Being meticulous is key, says Ms. Soriano&#x2011;Fari&ntilde;as. &ldquo;We make sure that every stall is offering something unique,&rdquo; she said. &ldquo;We&rsquo;re very picky in terms of the tenant&rsquo;s fare and design concept.&rdquo; It also helps that they are hands&#x2011;on in managing their social media accounts, and using those to remain aware of the latest trends. In addition, they involve their husbands in the business for more manpower.</p>
							<p data-section-id="11" class="commentable-section">Ms. Soriano&#x2011;Fari&ntilde;as shared that a number of tenants at The Yard, Xavierville received their ROI in less than a month of operations, while The Yard itself had already received theirs in eight months&rsquo; time, despite incurring more costs like additional parking space.</p>
							<br>
							<h4>STARTING UP</h4>
							<p>After recently opening a branch in Pasig called The Yard Underground, the brand is already preparing for another one along Timog Avenue, Quezon City.</p>
							<p data-section-id="12" class="commentable-section">The competition is tight. More than 200 concessionnaires applied. Only 25 tenants will be accepted.</p>
							<p>Among The Yard&rsquo;s tenants across its branches are millennials.</p>
							<p>&ldquo;This is the continuation of their schooling,&rdquo; chimed the three. With the exception of Bobbie Soriano, the sisters consider themselves &ldquo;millennials-at-heart.&rdquo; The two added: &ldquo;We tell millennials that entrepreneurship requires not only a high IQ, but also a high EQ.&rdquo; Fari&ntilde;as Ilocos Empanada, which has more than 20 branches, also began in a seven&#x2011;square meter space, so the owners understand how it is to start up. At the same time, also believe that their tenants, who are operating in similarly sized spaces, can grow beyond their stall.</p>
							<p>And even though the three have the advantage of more experience, they are also learning from the younger ones. They employ the help of their teenage children to keep updated with the next generation, the centennials.</p>
							<p>Which is practical, given today&rsquo;s fast-paced, disruptive lifestyle, which might render food parks obsolete in a sudden.</p>
							<p>But until then, food parks will continue to sprout. At least we can take a break from the usual mainstream restaurants, and bite into comestibles that are unique, exciting and extraordinary.&nbsp;<img id="tombstone" src="./img/SparkUp AppIcon 180.png"></p>
						</div>
						<br>
						<div id="line"></div>
						<p id="footnote">Photos used in the graphics courtesy of Isa Bernardo, Alexx Esponga, Klarissa Javier, Bryan Florendo and Cheska Del Castillo.</p>
						<script>
							var SideComments = require('side-comments');
							var currentUser = {
																	"id": 1,
																	"avatarUrl": "./img/Generic Avatar.png",
																	"name": "You"
																};
							var existingComments = [];
							var url = "http://sparkup.ph/A-walk-in-the-Food-Park/side-comments.json";
							$.getJSON(url, function(data) {
								console.log(data);
								existingComments = data;
								console.log(existingComments);
							
								sideComments = new SideComments('#commentable-area', currentUser, existingComments);
							
								sideComments.on('commentPosted', function( comment ) {
										console.log("About to post a comment");
										console.log(comment);
										if(currentUser.id == 1) {
											alert("Please signin to use this feature.");
										} else {
											$.ajax({
													url: 'http://sparkup.ph/A-walk-in-the-Food-Park/addComment.php',
													type: 'POST',
													data: comment,
													success: function(savedComment) {
															sideComments.insertComment(comment);
															console.log(savedComment);
													}
											});
										}
								});
					
							});
						</script>
						<br>
						<div class="fb-comments" data-href="http://sparkup.ph/A-walk-in-the-Food-Park/" href="http://sparkup.ph/A-walk-in-the-Food-Park/" data-numposts="2" width="100%" data-width="100%"></div>
						<div id="footer">
							<div id="two-columns">
								<img id="logo-footer" src="./img/SparkUp Logo Footer.png">
								<div id="details"  itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
									<p><a href="../about/" class="details-label">About Us</a></p>
									<p><span itemprop="name">SparkUp</span> is powered by <a class="details-shortcuts" href="http://www.bworldonline.com/" target="_blank">BusinessWorld Publishing Corporation</a></p>
									<br>
									<p><a href="#" class="details-label">Contact Us</a></p>
									<p>At <a class="details-shortcuts" href="https://www.google.com.ph/maps/place/Businessworld+Publishing+Corporation/@14.6248702,121.0323969,17z/data=!3m1!4b1!4m5!3m4!1s0x3397b7cbb34a9861:0xbaed799a5035c9ff!8m2!3d14.6248702!4d121.0345856?hl=en" target="_blank" itemprop="address">95 Balete Drive Ext., New Manila, Quezon City, Metro Manila, Philippines 1112</a></p>
									<p>Call <a class="details-shortcuts" href="tel:+6325359901" itemprop="telephone">+63 (2) 535-9901</a> local 407</p>
									<p>Email <a class="details-shortcuts" href="mailto:hello@sparkup.ph?Subject=Hello" target="_top">hello@sparkup.ph</a></p>
									<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
										<meta itemprop="url" content="http://sparkup.ph/A-walk-in-the-Food-Park/img/SparkUp%20Logo.png">
										<meta itemprop="image" content="http://sparkup.ph/A-walk-in-the-Food-Park/img/SparkUp%20Logo.png">
										<meta itemprop="width" content="3572">
										<meta itemprop="height" content="1003">
										<br>
									</span>
								</div>
							</div>
							<h6 class="center-label" id="socials-label">FOLLOW US ON</h6>
							<div id="footer-socials">
								<a href="https://www.facebook.com/SparkUpPH/" target="_blank"><img src="./img/Facebook Logo.svg"></a>
								<a href="https://twitter.com/SparkUpPH" target="_blank"><img src="./img/Twitter Logo.svg"></a>
								<a href="https://www.instagram.com/SparkUpPH/" target="_blank"><img src="./img/Instagram Logo.svg"></a>
								<a href="https://www.snapchat.com/add/SparkUpPh" target="_blank"><img src="./img/Snapchat Logo.svg"></a>
							</div>
							<h6 class="center-label" id="copyright">&copy; <script>var d=new Date();var y=d.getFullYear();document.write(y);</script> All Rights Reserved</h6>
						</div>
					</div>
				</div>
			</main>
		</div>
		<script src="./js/classie.js"></script>
		<script src="./js/pushMenuLeft.js"></script>
		<script src="./js/facebook-login.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-40717316-4', 'auto');
			ga('send', 'pageview');
		</script>
		<script>
			(function(){
				var target1 = $('#image-1');
				$('main').scroll(function(){
					target1.prop('scrollTop', this.scrollTop/7)
								.prop('scrollLeft', this.scrollLeft);
				});
			})();
			(function(){
				var target2 = $('#image-2');
				$('main').scroll(function(){
					target2.prop('scrollTop', (this.scrollTop - 2000)/7)
								.prop('scrollLeft', this.scrollLeft);
				});
			})();
			(function(){
				var target3 = $('#image-3');
				$('main').scroll(function(){
					target3.prop('scrollTop', (this.scrollTop - 4500)/7)
								.prop('scrollLeft', this.scrollLeft);
				});
			})();
		</script>
	</body>
</html>